	<div id="api-{{link}}" class="api-section">
		<div class="api-text">
			<h3>{{name}}</h3>
            			<p>{{{desc}}}</p>
{{#argument.0}}<h4>Arguments:</h4><div class="api-table">{{/argument.0}}
{{#argument}}
<div class="api-detail">
    <div class="api-detail-name">{{name}}</div>
    <div class="api-detail-info">
        <p>{{#type}}{{{type_link}}} | {{/type}}{{#required}}<strong>required</strong>{{/required}} {{^required}}<strong>optional</strong>{{/required}}  {{#default}}| <em>default: {{default}}</em>{{/default}} <br />
        {{{desc}}}</p>
    </div>
</div>
{{/argument}}
{{{insert_common}}}
{{#argument.0}}</div>{{/argument.0}}

{{#result.0}}<h4>Results:</h4><div class="api-table">{{/result.0}}
{{#result}}
<div class="api-detail">
    <div class="api-detail-name">{{name}}</div>
    <div class="api-detail-info">
        <p>{{#type}}{{{type_link}}} | {{/type}}  {{#default}}| <em>default: {{default}}</em>{{/default}} <br />
        {{{desc}}}</p>
    </div>
</div>
{{/result}}
{{#result.0}}</div>{{/result.0}}
		</div>

		<span class='ws_command'>{{{ws_example}}}</span>
		<span class='rpc_command'>{{{rpc_example}}}</span>
		<span class='cli_command'>{{{cli_example}}}</span>
</div>


